# testchallengethescore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/creepyanimations/nbateamviewer/: NBAViewerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creepyanimations/nbateamviewer/: NBATeamViewerApp.kt  ViewModels.kt
app/src/main/java/com/creepyanimations/nbateamviewer/activities/: MainActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/creepyanimations/nbateamviewer/adapters/: PlayerAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/creepyanimations/nbateamviewer/fragments/: TeamsFragment.kt
app/src/main/java/com/creepyanimations/nbateamviewer/models/: Models.kt
app/src/main/java/com/creepyanimations/nbateamviewer/modules/: NBATeamViewerDependencyInjectionModule.kt
app/src/main/java/com/creepyanimations/nbateamviewer/services/: MainService.kt  TeamsServiceImpl.kt
app/src/main/java/com/creepyanimations/nbateamviewer/shared/: Constants.kt  Utils.kt
app/src/main/res/drawable/: background_roundborder.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_team_detail.xml  fragment_teams.xml  item_player.xml  item_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creepyanimations/nbateamviewer/: NBAViewerTests.kt
gradle/wrapper/: gradle-wrapper.properties
