<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvDetailTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/team_name"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding_small"
                android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_small"
                android:gravity="center">
            <TextView
                    android:id="@+id/tvDetailWins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/wins"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/tvDetailLosses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/losses"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/tvTeamRosterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/roster"
            android:layout_margin="@dimen/padding_small"
            android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_medium"/>
</LinearLayout>