<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/cardTeam"
                                                   android:background="@android:color/transparent"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/cardview_height"
                                                   android:layoutMode="clipBounds"
                                                   android:layout_margin="@dimen/padding_small"
                                                   app:cardCornerRadius="@dimen/cardview_corner_radius"
                                                   app:cardElevation="0dp">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/team_name"
                android:layout_margin="@dimen/padding_small" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_margin="@dimen/padding_small"
                android:gravity="center">
            <TextView
                    android:id="@+id/tvWins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/wins"
                    android:layout_weight="1" android:layout_margin="@dimen/padding_small" android:gravity="center"/>
            <TextView
                    android:id="@+id/tvLosses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/losses"
                    android:layout_weight="1" android:layout_margin="@dimen/padding_small" android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>